# capgemini_training

./: DSA Assignment IEM 1.docx  LICENSE  README.md
Part02_Training/Hibernate_03/: notes.md  pom.xml
Part02_Training/SpringBoot_Application/SpringBoot_Application/: pom.xml
Part02_Training/Spring_Core/: Notes.md  pom.xml
Part02_Training/Spring_Framework/Spring_Framework/: Notes.md  SpringIOCnotes.md  SpringNotes.md  pom.xml
Part02_Training/Spring_Framework/Spring_Framework/src/main/java/com/example/Spring_Framework/: Employee.java  SpringFrameworkApplication.java
Part02_Training/Spring_Framework/Spring_Framework/src/main/java/com/example/Spring_Framework/App/: App.java
Part02_Training/Spring_Framework/Spring_Framework/src/main/resources/: application.properties  bean-config.xml
Part02_Training/Spring_Framework/Spring_Framework/src/test/java/com/example/Spring_Framework/: SpringFrameworkApplicationTests.java
SQL_Capgemini/: SQLnotes.txt
capgemini_02022026/: .project
capgemini_02022026/src/capgemini_02022026/: ClumpCheck.java  KthElement.java  KthMaxMin.java  MaximumInBitonicArray.java  SquareRoot.java  binary_search.java  linear_search.java  merge_sort.java  package-info.java  pattern_array.java  sorting_algo.java
capgemini_03022026/: .project
capgemini_03022026/src/capgemini_03022026/: ComparableExample.java  GreedyAlgo.java  Job.java  JobScheduling.java  Student.java  package-info.java
capgemini_04022026/: .project
capgemini_04022026/src/capgemini_04022026/: EnumsImplementation.java  FindDuplicate.java  Hashing.java  JumpGame.java  JumpGame2.java  package-info.java
capgemini_05022026/: .project
capgemini_05022026/src/capgemini_05022026/: HeapImplementation.java  package-info.java
capgemini_07012026/: .project
capgemini_07012026/src/package01/: demo01.java  package-info.java
capgemini_07022026/: .project
capgemini_07022026/src/capgemini_07022026/: AnagramValid.java  CompareTimeAndDate.java  DynamicProgramming.java  EnumProblems.java  Practice01.java  SumOfNnumbers.java  package-info.java
capgemini_08012026/: .project
capgemini_08012026/src/package02/: Sample02.java  aadhar_details.java  package-info.java  sample03.java  sample04.java
capgemini_10012026/: .project
capgemini_10012026/src/Package03/: arithmetic_operations.java  check_nums.java  factors_and_factorials.java  more_numbers.java  package-info.java  ternary_operator.java
capgemini_13012026/: .project
capgemini_13012026/src/capgemini_13012026/: class_members.java  default_val.java  method_chaining.java  package-info.java  polymorphism.java  recursion.java  this_keyword.java
capgemini_14012026/: .project
capgemini_14012026/src/capgemini_14012026/: arrays.java  package-info.java  practice_arrays.java  two_dimension_array.java
capgemini_15012026/: .project
capgemini_15012026/src/capgemini_15012026/: new_keyword.java  package-info.java  sring_builder.java  string_exercises.java  strings.java
capgemini_16012026/: .project
capgemini_16012026/src/capgemini_16012026/: constructor_example.java  constructor_overload.java  oop_concept_01.java  package-info.java  package_info.java  practise_constructor.java  relationships_example.java  relationships_java.java  this_example_02.java  this_keyword.java
capgemini_16012026/src/encapsulation/: clock01.java  clock02.java  encapsulationBank01.java  encapsulationBank02.java  encapsulation_01.java  encapsulation_02.java  package-info.java
capgemini_16012026/src/example01/: package1example.java
capgemini_16012026/src/example2/: example2package.java  package-info.java
capgemini_16022026/: .project
capgemini_16022026/src/: QueueUsingStacks.java  custom.java  tempCodeRunnerFile.java
capgemini_16022026/src/capgemini_16022026/: package-info.java
capgemini_16032026/Spring_and_MVC/: README.md  agenda.md  pom.xml
capgemini_17012026/: .project
capgemini_17012026/src/capgemini_17012026/: SuperCallStmt.java  inheritance.java  interface_prob.java  package-info.java  super_call_stmt.java
capgemini_17022026/: .project
capgemini_17022026/src/capgemini_17022026/: FirstOccurance.java  FirstOccuranceBinarySearch.java  MoreZeros.java  TopOccuring.java  moreZerosOptimised.java  package-info.java
capgemini_17032026/: Notes.md
capgemini_17032026/SpringCRUD/: pom.xml
capgemini_17032026/SpringConverter/: Notes.md  pom.xml
capgemini_18022026/: notes.md
capgemini_18022026/functional_interfaces/: SampleClass01.java  SampleClass02.java  notes.md
capgemini_18022026/lambda_expression/: AnonymousImpl.java  ConsumerExample.java  FunctionalExample.java  LambdaExpression.java  LambdaExpression02.java  notes.md
capgemini_18032026/EmployeeManagementSystem/: pom.xml
capgemini_19012026/: .project
capgemini_19012026/src/capgemini_19012026/: abstraction.java  atm_bank_interface.java  final_method.java  inheritence_overriding.java  non_primitive_type_casting.java  package-info.java  trial_interface.java
capgemini_19022026/: notes.md
capgemini_19022026/streams/: Employee.java  EmployeeClass.java  EmployeeSample.java  StreamExample02.java  StreamsSample.java  notes.md
capgemini_20012026/: .project
capgemini_20012026/src/capgemini_20012026/: child.java  father.java  implements_and_extends.java  interfaceA.java  interfaceB.java  mother.java  (+3 more)
capgemini_20022026/: FileHandling.java
capgemini_20022026/multithreading/: Employee.java  LambdaThreadClass.java  MultiThreadingSample.java  Synchronisation.java  notes.md
capgemini_21012026/: .project
capgemini_21022026/: InputOutput.java  Notes.md  ReadWriteOutput.java  demotext.txt
capgemini_22012026/: .project
capgemini_24012026/: .project
capgemini_27012026/: .project
capgemini_29012026/: .project
capgemini_31012026/: .project
day5/dp/: CoinChangeMin.java  LCS.java  RodCutting.java
day5/greedy/: FractionalKnapsack.java
dp/: Coinchange  Knapsack01.java  LCS  Rodcutting
examples/: enterprise-order-management-system.md  mployee-access-and-payroll-system.md  secure-banking-transaction-engine.md  smart-resource-monitoring-system.md
greedy/: Jobscheduling.java
(+84 files in other folders)
